{
    "files.associations": {
        "__config": "cpp",
        "__nullptr": "cpp",
        "__locale": "cpp",
        "bitset": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "string": "cpp"
    }
}